
<!----------------
png Image link: https://icons8.com/icon/set/star%20wars/dusk

--------------->

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>My Perfect Job</title>
		
    <link rel="icon" type="image/svg+xml" href="http://www.w3.org/html/logo/downloads/HTML5_Badge.svg">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
 
  <link rel="stylesheet" href="LinkFile/auto_complete.css">
	<link rel="stylesheet" href="LinkFile/bootstrap.min.css">
	<script src="LinkFile/bootstrap.min.js"></script>
	<script src="LinkFile/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="LinkFile/style.css" media="all" />
 
	<script type="text/javascript" class="" src="LinkFile/owl.carousel.min.js"></script>
	<script type="text/javascript" class="" src="LinkFile/wow.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="LinkFile/owl.carousel.min.css" media="all" class="" />
 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
 
<body>


	
	<div class=""><a onclick="topFunction()" id="myBtn" type="button" href="#nav_bar_id" title="Go to top"><span class=""><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
</a></div>
	
	<div class=""><a onclick="" id="myBtn2" type="button" href="#" title="Go to top"><img src="LinkFile/images/whatsapp.png" alt="" class="" /></a></div>
  



	<nav class="navbar navbar-expand-lg navbar-dark fixed-top top_nav" style="" id="nav_bar_id">
	
	<div class="brand-div" style="">
		<a class="navbar-brand" href="#"><img src="LinkFile/images/mylogo.png" alt="" class="" Style="height:70px; width:70px;"/></a>
		<button class="navbar-toggler" id="btn1"type="button" data-toggle="collapse" data-target="#smallNavbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	 </button>
		<button class="navbar-toggler"  id="btn2"type="button" data-toggle="collapse" data-target="#smallNavbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	 </button> 
	</div>
	<div class="collapse navbar-collapse" id="bigNavbarNav">
    <ul class="nav navbar-nav">
      <li class="nav_list" >
        <a class="" href="#" style=""><span class="job_post_span"><i class="fa fa-file-text-o" aria-hidden="true"></i></span><span class="">Post Your CV</span> </a>
      </li>
      <li class="nav_list">
        <a class="" href="#" data-toggle="modal" data-target="#signup_form" id="show"><span class="sign_up_span"><i class="fa fa-user-plus" aria-hidden="true"></i></span><span class="">Sign Up</span></a>
      </li>
      <li class="nav_list">
	   <a class="" href="#"data-toggle="modal" data-target="#login_form"><span class="login_span"><i class="fa fa-sign-in" aria-hidden="true"></i></span><span class="">Login</span></a>
      
      </li>
      <li class="nav_list2">
        <a class="postjob" type="button" href="#" ><span class=""><i class="fa fa-plus" aria-hidden="true"></i></span><span class=""> Post Job</span></a>
      </li>
	   <li class="nav_list" >
        <a class="" href="#" style=""><span class="job_post_span"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="contact_span">Contact us</span> </a>
      </li>
    </ul>
	</div>
	<div class="collapse navbar-toggler small_show_nav" id="smallNavbarNav">
		<ul class="nav navbar-nav">
		  <li class="nav_list">
		   <a class="" href="#"data-toggle="modal" data-target="#login_form"><span class="login_span"><i class="fa fa-sign-in" aria-hidden="true"></i></span><span class="">Login</span></a>
		  
		  </li>
		  <li class="nav_list2">
			<a class="postjob" type="button" href="#" ><span class=""><i class="fa fa-plus" aria-hidden="true"></i></span><span class=""> Post Job</span></a>
		  </li>
		  <li class="nav_list" >
			<a class="" href="#" style=""><span class="job_post_span"><i class="fa fa-file-text-o" aria-hidden="true"></i></span><span class="">Post YourS CV</span> </a>
		  </li>
		  <li class="nav_list">
			<a class="" href="#" data-toggle="modal" data-target="#signup_form" id="show"><span class="sign_up_span"><i class="fa fa-user-plus" aria-hidden="true"></i></span><span class="">Sign Up</span></a>
		  </li>
		   <li class="nav_list" >
			<a class="" href="#" style=""><span class="job_post_span"><i class="fa fa-phone" aria-hidden="true"></i></span><span class="contact_span">Contact us</span> </a>
		  </li>
		</ul>
	</div>
	<!---------------Samll Device 772 Start---------------->
	
	
	<!---------------Samll Device 772 Start---------------->
	
	
	
</nav>

<!--------------------Navbar End------------------------->


	
<!--------------------Body Start------------------------->

 <div class="container">
 
  
  
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12"><a class="find_job_title">Find which job you want</a></div>
				<div class="col-md-12">
				<div class="input-one"style=""> 
						<div class="input-icons">  
							<i class="fa fa-tag icon" aria-hidden="true"></i>
							<input class="form-control input-field"  id="text" placeholder="Search by keywords"  type="text"> 
						</div> 
				  </div>
				  <div style=""class="input-two"> 
						<div class="input-icons">  
							<i class="fa fa-map-marker icon" aria-hidden="true"></i>
							<input class="form-control input-field"   name="country" id="autocomplete" type="text"> 
						</div> 
				  </div>
				  <div style=""class="input-three"> 
						<div class="input-icons">  
							<i class="fa fa-search icon2" aria-hidden="true"></i>
						 <button class="btn btn-primary input-field" style="height:42px;"></button>
						</div> 
				  </div>
				
				
				</div> 
				<div class="col-md-12">
				
				<div class="over_view_jobs">
				
					
					<div class="over_view_demo" >
						 <div class="job_details">
						<div class="live_job">
								  <div class="outer circle">
									<div class="inner circle">
									<a href="#" class=""><img src="LinkFile/images/wave_sign.png" alt="" class="wave_sign" /></a>
								
									</div>
								</div>
								<div class="live_job_details"><span class="text">Live Jobs</span> <br /><span class="count">158</span></div>
						 </div>
						 </div>
						 <div class="job_details">
						<div class="live_job">
								  <div class="outer circle">
									<div class="inner circle">
									<a href="#" class=""><img src="LinkFile/images/company.png" alt="" class="wave_sign2" /></a>
									
									</div>
								</div>
								<div class="live_job_details"><span class="text">Clients & Company </span> <br /><span class="count">158</span></div>
						 </div>
						 </div>
						 <div class="job_details">
						<div class="live_job">
								  <div class="outer circle">
									<div class="inner circle">
									<a href="#" class=""><img src="LinkFile/images/jobs.png" alt="" class="wave_sign2" /></a>
									
									</div>
								</div>
								<div class="live_job_details"><span class="text">Candidates </span> <br /><span class="count">158</span></div>
						 </div>
						 </div>
						 <div class="job_details">
						<div class="live_job">
								  <div class="outer circle">
									<div class="inner circle">
									<a href="#" class=""><img src="LinkFile/images/new_job_pic.png" alt="" class="wave_sign2" /></a>
									
									</div>
								</div>
								<div class="live_job_details"><span class="text">New Jobs </span> <br /><span class="count">158</span></div>
						 </div>
						 </div>
						   
					</div>
				
				</div>
				
				</div>
				
			
			</div>
		
		
		</div>
		<div class="col-md-4">
				<div class="divisional_job">
						
					<div class="row">
						<div class="col-md-12"><a href="#" class="division_tag">DIVISIONAL JOBS</a></div>
						<div class="col-md-12"><a href="#" class="job_btn" type="button"><span class="">Dhaka</span><span class="count_job">(100)</span></a><a href="#" class="job_btn" type="button"><span class="">Barishal</span><span  class="count_job">(120)</span></a></div>
						<div class="col-md-12"><a href="#" class="job_btn" type="button"><span class="">Khulna</span><span  class="count_job">(70)</span></a><a href="#" class="job_btn" type="button"><span class="">Sylhet</span> <span  class="count_job">(500)</span></a></div>
						 <div class="col-md-12"><a href="#" class="job_btn" type="button"><span class="">Chattogram</span><span  class="count_job">(70)</span></a><a href="#" class="job_btn" type="button"><span class="">Rajshahi</span> <span  class="count_job">(500)</span></a></div>
						 <div class="col-md-12"><a href="#" class="job_btn" type="button"><span class="">Rangpur</span><span  class="count_job">(70)</span></a><a href="#" class="job_btn" type="button"><span class="">Mymensingh</span> <span  class="count_job">(500)</span></a></div>
						 
					</div>
					<div class="row">
						<div class="col-md-12"><a href="#" class="division_tag">Recents Jobs </a></div>
						<div class="col-md-12"><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">Last Week Jobs</span></a><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">New Jobs (24 Hrs)</span></a></div>
						<div class="col-md-12"><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">Deadline Tommorrow</span></a><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">Private Jobs</span></a></div>
						<div class="col-md-12"><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">Part-time Jobs</span></a><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">Overseas Jobs</span></a></div>
						  
					</div>
					<div class="row">
						<div class="col-md-12"><a href="#" class="division_tag">This Week Govt. Circular </a></div>
						<div class="col-md-12"><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">Last Week Jobs</span></a><a href="#" class="quick_tag" type=""><span class=""><img src="LinkFile/images/double_right.png" alt="" style="height:20px;width:20px;" /></span> <span class="quick_tag_text">New Jobs (24 Hrs)</span></a></div>
						 
					</div>
				</div>
		
		</div>
	
	</div>
	

	
	
		<div class="col-md-12"><h1   class="popular_job_text">Popular Job Categories</h1>
		
		
		</div>
		<div class="col-md-12"><h5  class="popular_job_text2">Every single one of our jobs has some kind of flexibility option</h5></div>
	 
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-3 card">
			
										<div class=" hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
													<img src="LinkFile/images/graduation.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">Educational</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a> 
										</div>
			
			</div>
			<div class="col-md-3 card">
			
										<div class="hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
												
													<img src="LinkFile/images/developer.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="" >Web Design & Development</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a>
											</div> 
			</div>
			<div class="col-md-3 card">
				<div class=" hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
												
													<img src="LinkFile/images/photoshop.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">Graphics</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a>
											</div>
			
			</div>
			<div class="col-md-3 card">
			
										<div class=" hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
													<img src="LinkFile/images/traveller.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">Travels & Torism</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a> 
									</div>
			
			</div>
			<div class="col-md-3 card">
			
										<div class=" hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
													<img src="LinkFile/images/telephone.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">IT & Telecommunication</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a>
											</div>
			
			</div>
			<div class="col-md-3 card">
			
										<div class=" hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
													<img src="LinkFile/images/brain.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">Programmers</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a>
											</div>
			
			</div>
			<div class="col-md-3 card">
			
										<div class=" hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
													<img src="LinkFile/images/brain.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">Programmers</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a>
											</div>
			
			</div>
			<div class="col-md-3 card">
			
										<div class="hover-me" style="">
										<a href="#" class="fa-fa-a-tag" style="">
											<span class="fa-fa-span-img" style="">
													<img src="LinkFile/images/programmer.png" alt="" class="" />
											</span>
												<br class="" />
												<span class="fa-fa-span-text" style="">Engineer</span>
												<br class="" />
												<span class="fa-fa-line" style="" >(40 jobs hare)</span>
											</a>
											</div>
			
			</div>
		</div>
	
	
	</div>
	
	
				<div class="col-md-12"> 
					<div class="align-middle">
						<a class="browse-btn" type="button"><span class="text">Browse all jobs</span></a>
					</div>
					
				</div> 
				<div class="col-md-12">
					<div class="job_heading">
						 
						<div class="row">
							<div class="col-md-12 col-xs-12"><h4 class="" style="font-weight:bold;font-size:25px;">Recent Job</h4></div>
							<div class="col-md-12 col-xs-12"><p class="">Leading Employers already using job and talent.</p></div>
						
						</div>
					</div>
					
				</div> 
				<div class="col-md-12 job_card" style=""> 
					  <div class="container">
						<div class="row">
							
							<div class="col-md-12">
							
							<div class="each_job_overveiw">
								<div class="col-md-4 logo_div">
								
									<a href="#" class="company_logo">
																<span class="" style="">
																		<img src="LinkFile/images/company/bangladesh-bank-logo.png" alt="" style="height:60px;width:80px;"class="" />
																</span>
									</a>
											
								
								
								</div>
								<div class="col-md-8 details_div">
								
								
								
									<div class="row">
										<div class="col-md-12 col-xs-12 job_name" style=""><a href="" style=""class="job_title">Software Engineer</a></div>
										<div class="col-md-12 col-xs-12"><a href="" class="company_name">Bangladesh Bank </a></div>
										<div class="col-md-12 col-xs-12"><a href="" class=""><span class="img_span_location"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span  class="text">Any where Bangladesh</span></a></div>
										<div class="col-md-12 col-xs-12 education_div"><a href="" class=""><span class="img_span"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span><span class="text2">MSc in CSE</span></a></div>
									 </div>
									
								
								
								</div>
								
								
							</div>
				
					  </div>
									
				</div>
			

				<div class="row" style="padding-right:0px;">
				<div class="col-md-12" style="padding-right:0px;margin-right:0px;">
				
						<div class="job_info_experice" style=""><div class="experice_div" style="width:100%;padding-bottom:0px;"><a class="exp_div"><span class="img_span"><i class="fa fa-briefcase"></i></span><span class="text">Experience:12 years</span></a></div>
						
						<div class="date_div" style=""><a class="date_div_tag" style=""><span class="calendar"><i class="fa fa-calendar"></i></span><span class="text">Deaadlines: 22/5/2020</span></a></div></div>
	
				</div>
				
				</div>
	</div>
	</div> 
				<div class="col-md-12 job_card" style=""> 
					  <div class="container">
						<div class="row">
							
							<div class="col-md-12">
							
							<div class="each_job_overveiw">
								<div class="col-md-4 logo_div">
								
									<a href="#" class="company_logo">
																<span class="" style="">
																		<img src="LinkFile/images/company/edu.png" alt="" style="height:60px;width:80px;"class="" />
																</span>
									</a>
											
								
								
								</div>
								<div class="col-md-8 details_div">
								
								
								
									<div class="row">
										<div class="col-md-12 col-xs-12 job_name" style=""><a href="" style=""class="job_title">Teachers (Male Or Female)</a></div>
										<div class="col-md-12 col-xs-12"><a href="" class="company_name">Chattogram Govt. School</a></div>
										<div class="col-md-12 col-xs-12"><a href="" class=""><span class="img_span_location"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span  class="text">Chattogram Sadar</span></a></div>
										<div class="col-md-12 col-xs-12 education_div"><a href="" class=""><span class="img_span"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span><span class="text2">Master's in Mathematics</span></a></div>
									 </div>
									
								
								
								</div>
								
								
							</div>
				
					  </div>
									
				</div>
			

				<div class="row" style="padding-right:0px;">
				<div class="col-md-12" style="padding-right:0px;margin-right:0px;">
				
						<div class="job_info_experice" style=""><div class="experice_div" style="width:100%;padding-bottom:0px;"><a class="exp_div"><span class="img_span"><i class="fa fa-briefcase"></i></span><span class="text">Experience:12 years</span></a></div>
						
						<div class="date_div" style=""><a class="date_div_tag" style=""><span class="calendar"><i class="fa fa-calendar"></i></span><span class="text">Deaadlines: 10/4/2020</span></a></div></div>
	
				</div>
				
				</div>
	</div>
	</div> 
				<div class="col-md-12 job_card" style=""> 
					  <div class="container">
						<div class="row">
							
							<div class="col-md-12">
							
							<div class="each_job_overveiw">
								<div class="col-md-4 logo_div">
								
									<a href="#" class="company_logo">
																<span class="" style="">
																		<img src="LinkFile/images/programmer.png" alt="" style="height:60px;width:80px;"class="" />
																</span>
									</a>
											
								
								
								</div>
								<div class="col-md-8 details_div">
								
								
								
									<div class="row">
										<div class="col-md-12 col-xs-12 job_name" style=""><a href="" style=""class="job_title">Full Stake Developer</a></div>
										<div class="col-md-12 col-xs-12"><a href="" class="company_name">IT House</a></div>
										<div class="col-md-12 col-xs-12"><a href="" class=""><span class="img_span_location"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span  class="text">Sylhet</span></a></div>
										<div class="col-md-12 col-xs-12 education_div"><a href="" class=""><span class="img_span"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span><span class="text2">Any Deploma web course or BSc (Engg)in CSE</span></a></div>
									 </div>
									
								
								
								</div>
								
								
							</div>
				
					  </div>
									
				</div>
			

				<div class="row" style="padding-right:0px;">
				<div class="col-md-12" style="padding-right:0px;margin-right:0px;">
				
						<div class="job_info_experice" style=""><div class="experice_div" style="width:100%;padding-bottom:0px;"><a class="exp_div"><span class="img_span"><i class="fa fa-briefcase"></i></span><span class="text">Experience:12 years</span></a></div>
						
						<div class="date_div" style=""><a class="date_div_tag" style=""><span class="calendar"><i class="fa fa-calendar"></i></span><span class="text">Deaadlines: 20/1/2020</span></a></div></div>
	
				</div>
				
				</div>
	</div>
	</div> 
				<div class="col-md-12 job_card" style=""> 
					  <div class="container">
						<div class="row">
							
							<div class="col-md-12">
							
							<div class="each_job_overveiw">
								<div class="col-md-4 logo_div">
								
									<a href="#" class="company_logo">
																<span class="" style="">
																		<img src="LinkFile/images/company/RFL_logo.png" alt="" style="height:60px;width:80px;"class="" />
																</span>
									</a>
											
								
								
								</div>
								<div class="col-md-8 details_div">
								
								
								
									<div class="row">
										<div class="col-md-12 col-xs-12 job_name" style=""><a href="" style=""class="job_title"> Manager </a></div>
										<div class="col-md-12 col-xs-12"><a href="" class="company_name">RFL Company Ltd.</a></div>
										<div class="col-md-12 col-xs-12"><a href="" class=""><span class="img_span_location"><i class="fa fa-map-marker" aria-hidden="true"></i></span><span  class="text">Sylhet</span></a></div>
										<div class="col-md-12 col-xs-12 education_div"><a href="" class=""><span class="img_span"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span><span class="text2">Master's from any reputed University in Bangladesh</span></a></div>
									 </div>
									
								
								
								</div>
								
								
							</div>
				
					  </div>
									
				</div>
			

				<div class="row" style="padding-right:0px;">
				<div class="col-md-12" style="padding-right:0px;margin-right:0px;">
				
						<div class="job_info_experice" style=""><div class="experice_div" style="width:100%;padding-bottom:0px;"><a class="exp_div"><span class="img_span"><i class="fa fa-briefcase"></i></span><span class="text">Experience:12 years</span></a></div>
						
						<div class="date_div" style=""><a class="date_div_tag" style=""><span class="calendar"><i class="fa fa-calendar"></i></span><span class="text">Deaadlines: 04/03/2020</span></a></div></div>
	
				</div>
				
				</div>
	</div>
	</div>
 <br class="" />
 <br class="" />
<div class="col-md-12"> 

<div class="for_big">

	<nav aria-label="Page navigation example">
   <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">6</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

</div>
<div class="for_small">

	<nav aria-label="Page navigation example">
   <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li> 
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

</div>
</div>
</div>

<div class="happy_candidates" style=""> 
<div class="col-nd-12"> <p class="notice_title" ><span class="notice_title_underline">Some Happy Candidates</span></p> </div>
<div class="col-nd-12"><p class="notice_title2" style="" > There is some candidates give there opinion and feedback .</p></div>
<div class="col-nd-12"> 
	<div class="container">
	<div class="notice_board owl-carousel owl-theme">
	
    <div class="item">
	
		<div class="candidates">
			<div class="candidates_talk">
			
			<div class="talk">
				<div class="row">
					<div class="col-md-12 col-xs-12"><span class="" style="float:right;display:block;height:30px;width:30px;font-size:25px;color: #9916C0;margin-bottom:40px;padding-top:30px;"><i class="fa fa-quote-right"></i></span></div>
					<div class="col-md-12 col-xs-12"><div class="container "><h4>Tufayel Ahmed Chowdhury</h4></div></div>
					<div class="col-md-12 col-xs-12"> 
						<div class="container ">
						This is the perfect platform for find best job.I find my dreem job from there. I'm so glad to you perfect job.Thanks a lot.
						</div>
					
					</div>
				 
				
				</div>
			
			</div>
					
			</div>
			<a href="" class="imgage"><img src="LinkFile/images/happy_candidate/tf.jpg" alt="" style="" class="img" /></a>
		</div>
	
	</div> 
    <div class="item">
	
		<div class="candidates">
			<div class="candidates_talk">
			
			<div class="talk">
				<div class="row">
					<div class="col-md-12 col-xs-12"><span class="" style="float:right;display:block;height:30px;width:30px;font-size:25px;color: #9916C0;margin-bottom:40px;padding-top:30px;"><i class="fa fa-quote-right"></i></span></div>
					<div class="col-md-12 col-xs-12"><div class="container "><h4>Sk A Saber</h4></div></div>
					<div class="col-md-12 col-xs-12"> 
						<div class="container ">
						This is the perfect platform for find best job.I find my dreem job from there. I'm so glad to you perfect job.Thanks a lot.
						</div>
					
					</div>
				 
				
				</div>
			
			</div>
					
			</div>
			<a href="" class="imgage"><img src="LinkFile/images/happy_candidate/sk.jpg" alt="" style="" class="img" /></a>
		</div>
	
	</div>
    <div class="item">
	
		<div class="candidates">
			<div class="candidates_talk">
			
			<div class="talk">
				<div class="row">
					<div class="col-md-12 col-xs-12"><span class="" style="float:right;display:block;height:30px;width:30px;font-size:25px;color: #9916C0;margin-bottom:40px;padding-top:30px;"><i class="fa fa-quote-right"></i></span></div>
					<div class="col-md-12 col-xs-12"><div class="container "><h4>Mridul Kanti Baidya</h4></div></div>
					<div class="col-md-12 col-xs-12"> 
						<div class="container ">
						This is the perfect platform for find best job.I find my dreem job from there. I'm so glad to you perfect job.Thanks a lot.
						</div>
					
					</div>
				 
				
				</div>
			
			</div>
					
			</div>
			<a href="" class="imgage"><img src="LinkFile/images/happy_candidate/md.jpg" alt="" style="" class="img" /></a>
		</div>
	
	</div>
    <div class="item">
	
		<div class="candidates">
			<div class="candidates_talk">
			
			<div class="talk">
				<div class="row">
					<div class="col-md-12 col-xs-12"><span class="" style="float:right;display:block;height:30px;width:30px;font-size:25px;color: #9916C0;margin-bottom:40px;padding-top:30px;"><i class="fa fa-quote-right"></i></span></div>
					<div class="col-md-12 col-xs-12"><div class="container "><h4>Mr. Sujon Biswas </h4></div></div>
					<div class="col-md-12 col-xs-12"> 
						<div class="container ">
						This is the perfect platform for find best job.I find my dreem job from there. I'm so glad to you perfect job.Thanks a lot.
						</div>
					
					</div>
				 
				
				</div>
			
			</div>
					
			</div>
			<a href="" class="imgage"><img src="LinkFile/images/happy_candidate/sw.jpg" alt="" style="" class="img" /></a>
		</div>
	
	</div>
    <div class="item">
	
		<div class="candidates">
			<div class="candidates_talk">
			
			<div class="talk">
				<div class="row">
					<div class="col-md-12 col-xs-12"><span class="" style="float:right;display:block;height:30px;width:30px;font-size:25px;color: #9916C0;margin-bottom:40px;padding-top:30px;"><i class="fa fa-quote-right"></i></span></div>
					<div class="col-md-12 col-xs-12"><div class="container "><h4> Md Samad Khan</h4></div></div>
					<div class="col-md-12 col-xs-12"> 
						<div class="container ">
						This is the perfect platform for find best job.I find my dreem job from there. I'm so glad to you perfect job.Thanks a lot.
						</div>
					
					</div>
				 
				
				</div>
			
			</div>
					
			</div>
			<a href="" class="imgage"><img src="LinkFile/images/happy_candidate/sd.jpg" alt="" style="" class="img" /></a>
		</div>
	
	</div>
    <div class="item">
	
		<div class="candidates">
			<div class="candidates_talk">
			
			<div class="talk">
				<div class="row">
					<div class="col-md-12 col-xs-12"><span class="" style="float:right;display:block;height:30px;width:30px;font-size:25px;color: #9916C0;margin-bottom:40px;padding-top:30px;"><i class="fa fa-quote-right"></i></span></div>
					<div class="col-md-12 col-xs-12"><div class="container "><h4>Jahangir Alom Ruman</h4></div></div>
					<div class="col-md-12 col-xs-12"> 
						<div class="container ">
						This is the perfect platform for find best job.I find my dreem job from there. I'm so glad to you perfect job.Thanks a lot.
						</div>
					
					</div>
				 
				
				</div>
			
			</div>
					
			</div>
			<a href="" class="imgage"><img src="LinkFile/images/happy_candidate/ruman.jpg" alt="" style="" class="img" /></a>
		</div>
	
	</div>
	
</div>
	</div>
	

</div>
</div>



</div>


<div class="container ">
	<div class="row">
		<div class="col-md-12 col-xs-12"> 
			<h3 class="text-center"> Some Great Companies </h3> <br class="" />
			<p class="text-center">We are adding more reputed companies to our job site. We work closely with our companies to understand their needs and find suitable candidates.</p>
		
		</div>
		<div class="col-md-12">
			<div class="container"> 
				
				<div class="company" style=""><img src="LinkFile/images/company/sumsung.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/bata.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/bestbuy.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/click_.png" alt="" class="" /></div> 
				<div class="company" style=""><img src="LinkFile/images/company/italiano.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/pran.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/walton.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/regal_big.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/RFL_logo.png" alt="" class="" /></div>
				<div class="company" style=""><img src="LinkFile/images/company/shine.png" alt="" class="" /></div> 
				 
			</div>
		
		</div>
	
	</div>


</div>


<div class="container ">
	<div class="row">
		<div class="col-md-12 col-xs-12"> 
			<h3 class="text-center"> Notice Board</h3> <br class="" />
			<p class="text-center">Recent posts are coming from our job boards.</p>
		
		</div>
		<div class="col-md-12">
			<div class="container"> 
				 <div class="row">
				 	<div class="col-md-6 card notice-hover">
						<div class="row">
							<div class="col-md-12 center-image">
								<div class="company" style=""><img src="LinkFile/images/company/govt-logo-1530121449830.jpg" alt="" class="" /></div>
								
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
							<div class="col-md-12">
									<div class="row">
										<div class="col-md-12 col-xs-12"><h3 class="text-center">BCS Exam date has been published </h3></div>
										<div class="col-md-12 col-xs-12">
											<p class="text-center">
											Exam Date:14 March 2020 <br class="" />
											Exam Time:9.00AM <br class="" />
											Admit Download lin:http://ebl.bdjobs.com/...
											
											</p>
										
										</div>
										
									
									</div>
									<div class="col-md-12 " style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
									<div class="col-md-12 "><a href="" class="text-center" style="color:red;">Read more -></a></div>
							
							</div>
						</div>
					
					
					</div> 
				 	<div class="col-md-6 card notice-hover">
						<div class="row">
							<div class="col-md-12 center-image">
								<div class="company" style=""><img src="LinkFile/images/company/dutchBDbank.jpg" alt="" class="" /></div>
								
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
							<div class="col-md-12">
									<div class="row">
										<div class="col-md-12 col-xs-12"><h3 class="text-center">Butch Bangla Bank Exam date has been published </h3></div>
										<div class="col-md-12 col-xs-12">
											<p class="text-center">
											Exam Date:14 March 2020 <br class="" />
											Exam Time:9.00AM <br class="" />
											Admit Download lin:http://ebl.bdjobs.com/...
											
											</p>
										
										</div>
										
									
									</div>
									<div class="col-md-12 " style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
									<div class="col-md-12 "><a href="" class="text-center" style="color:red;">Read more -></a></div>
							
							</div>
						</div>
					
					
					</div> 
				 	<div class="col-md-6 card notice-hover">
						<div class="row">
							<div class="col-md-12 center-image">
								<div class="company" style=""><img src="LinkFile/images/company/bangladesh-bank-logo.png" alt="" class="" /></div>
								
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
							<div class="col-md-12">
									<div class="row">
										<div class="col-md-12 col-xs-12"><h3 class="text-center">Bangladesh Bank Exam date has been published </h3></div>
										<div class="col-md-12 col-xs-12">
											<p class="text-center">
											Exam Date:14 March 2020 <br class="" />
											Exam Time:9.00AM <br class="" />
											Admit Download lin:http://ebl.bdjobs.com/...
											
											</p>
										
										</div>
										
									
									</div>
									<div class="col-md-12 " style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
									<div class="col-md-12 "><a href="" class="text-center" style="color:red;">Read more -></a></div>
							
							</div>
						</div>
					
					
					</div> 
				 	<div class="col-md-6 card notice-hover">
						<div class="row">
							<div class="col-md-12 center-image">
								<div class="company" style=""><img src="LinkFile/images/company/edu.png" alt="" class="" /></div>
								
							</div>
							<div class="col-md-12" style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
							<div class="col-md-12">
									<div class="row">
										<div class="col-md-12 col-xs-12"><h3 class="text-center">Education Board exam date has been published </h3></div>
										<div class="col-md-12 col-xs-12">
											<p class="text-center">
											Exam Date:14 March 2020 <br class="" />
											Exam Time:9.00AM <br class="" />
											Admit Download lin:http://ebl.bdjobs.com/...
											
											</p>
										
										</div>
										
									
									</div>
									<div class="col-md-12 " style="padding-left:0px;padding-right:0px;transition:0.7s;"><hr class="" style="border-top: 1px solid gray;width:100%;" /></div>
									<div class="col-md-12 "><a href="" class="text-center" style="color:red;">Read more -></a></div>
							
							</div>
						</div>
					
					
					</div>  
				 </div>
				 
			</div>
		
		</div>
		
	
	
				<div class="col-md-12"> 
					<div class="align-middle">
						<a class="browse-btn" type="button"><span class="text">More</span></a>
					</div>
					
				</div>
	
	</div>


</div>
</div>




<div class="question_section">
 
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12"><h3 class="text-center">Have You Any Question?</h3></div>
			<div class="col-md-12 col-xs-12"><p class="text-center">We are ready to reply you.Call +8801789506544 or Email :tufayelbd71@gmail.com</p></div>
		</div>
	
	</div>
	
	
</div>
<div class="footer_section">
	<div class="container">
	
		<div class="row ">
			<div class="col-md-4">
				<div class="row ">
					<div class="col-md-12 col-xs-12">
					
					<a class="" href="#"><img src="LinkFile/images/mylogo.png" alt="" class="" Style="height:115px; width:150px;"/></a>
					</div>
					<div class="col-md-12 col-xs-12  foot-a-tag-2">
					<a href="" class="">Contact Us :+01789506544</a>
					</div>
					<div class="col-md-12 col-xs-12  foot-a-tag-2">
					<a href="" class="">Support Us : tufayelbd71@gmail.com</a>
					</div>
					<div class="col-md-12 col-xs-12  foot-a-tag-2">
					<a href="" class="">Support Us : tufayelbd71@gmail.com</a>
					</div>
					<div class="col-md-12 col-xs-12  foot-a-tag-2">
					
					
						<div class="follow">
							<div class="head"><h4>FOLLOW US</h4><span class="head-line"></span></div>
						
							<ul>
								<li class="FB"><a href="f skype sh-toolip"><i class="fa fa-facebook"></i></a></li>
								<li class="YB"><a href=""><i class="fa fa-youtube-square"></i> </a></li>
								
								<li class="TW"><a href=""><i class="fa fa-twitter"></i></a></li>
								<li class="GP"><a href=""><i class="fa fa-google-plus"></i> </a></li>
							 
							</ul>
						
						</div> 
					</div>
				
					</div>
				
				</div>
			 
			<div class="col-md-4">
			<div class="container"style="margin-top:50px;">
			
				<div class="row">
					<div class="col-md-12 col-xs-12"><h4 class="foot-h4">Job Seeker</h4><br class="" />  </div>
					<div class="col-md-12 col-xs-12  foot-a-tag">
					
						<a href="" class="line-a"><span class="line"></span></a><a class="line-t"> <span class="text">Create Account</span></a> <br />
						<a href="" class="line-a"><span class="line"></span></a><a class="line-t"> <span class="text">My Perfect Job Account</span></a> <br />
				 
					</div>
				</div>
			
			</div>
			
			
			</div> 
			<div class="col-md-4">
			<div class="container"style="margin-top:50px;">
			
				<div class="row">
					<div class="col-md-12 col-xs-12"><h4 class="foot-h4"> About Us</h4><br class="" />  </div>
					<div class="col-md-12 col-xs-12 foot-a-tag">
						<a href="" class="line-a"><span class="line"></span></a><a class="line-t"> <span class="text">Contact Us</span></a> <br />
						<a href="" class="line-a"><span class="line"></span></a><a class="line-t"><span class="text">Privacy Policy</span></a> <br class="" />
						<a href="" class="line-a"><span class="line"></span></a><a class="line-t"><span class="text">Terms of Service</span></a><br class="" />
						<a href="" class="line-a"><span class="line"></span></a><a class="line-t"><span class="text">Blog</span></a><br class="" />
					
					</div>
				</div>
			
			</div>
			
			
			</div> 
		
		</div>
	
	</div>


</div>


<div class="footer_section">
 
	
	<div class="container">
		<div class="row"> 
			<div class="col-md-12 col-xs-12"><p class="text-center">&copy; 2020,tufayelbd71@gmail.com.All Right Reserved</p></div>
		</div>
	
	</div>
	
	
</div>

<!-----Modal Start------>
 



  <!-------------Login Form Start------------------>
  
 
  
 <!-- Modal -->
<div class="modal fade" id="login_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--Content-->
    <div class="modal-content form-elegant">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		
      </div>
      <!--Body-->
	  
      <div class="modal-body mx-4">
       <div class="row">
		<div class="col-md-12 form-group">
		
			<div class="input-group mb-3">
			
			  <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="username or email">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				  <i class="fa fa-user-o"  style="color:red;"aria-hidden="true"></i>
				</div>
			  </div>
			</div>
		
		</div>
		<div class="col-md-12 form-group">
		
			<div class="input-group mb-3">
			
			  <input type="password" class="form-control" aria-label="Text input with checkbox" placeholder="Password">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				 <i class="fa fa-unlock" style="color:red;" aria-hidden="true"></i>
				 </div>
			  </div>
			</div>
		
		</div> 
		 
		<div class="col-md-12 form-group "><a href="#" class="forgotpass" type="">Forgot password?</a></div>
		<div class="col-md-12 form-group"><a href="#" class="btn btn-primary" type="button" style="">Login</a></div>
		<div class="col-md-12" style=""><div class="orDiv"><hr class="or" /><a href="" class="orText">or</a><hr class="or" /></div></div>
	    
		
	   </div>
      </div>
	  
		 <div class="col-md-12">
			<div class="social_div">
				<a href="#" class="google_btn" type="button" style="" id="xs"><span class="" style="margin-right:20px;"><i class="fa fa-google-plus" aria-hidden="true"></i></span><span class="">Google Login</span></a><a href="#" class="facebook_btn" type="button" style="" id=""><span class="" style="margin-right:20px;"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="">Google Login</span></a>
			
			</div>
			</div>
	   	
      <!--Footer-->
      <div class="modal-footer mx-5 pt-3 mb-1">
        <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="#"  data-dismiss="modal" data-toggle="modal" data-target="#signup_form"  class="blue-text ml-1" >
            Sign Up</a></p>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Modal -->

  <!-------------Login Form ENd ------------------>
  
  
  
  
  
  
  
  
  <!-------------Sign Up Form Start------------------>
  
 
  
 <!-- Modal -->
<div class="modal fade" id="signup_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--Content-->
    <div class="modal-content form-elegant">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign Up</strong></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		
		
      </div>
	  <div class="row">
			<div class="col-md-12 mx-auto">
				<div class="text-center">
					<a href="#" class="active-btn" id="job_seeker" type="button">Job Seeker</a>
					<a href="#" class="deactive-btn " id="employer" type="button">Employer</a>
				</div>
			</div>
		</div>
	  
      <!--Body-->
      <div class="modal-body mx-4">
		
	  
       <div class="row">
		<div class="col-md-12">
		
			<div class="input-group mb-3">
			
			  <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="First Name">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				  <i class="fa fa-user-o"  style="color:red;"aria-hidden="true"></i>
				</div>
			  </div>
			</div>
		
		</div>
		<div class="col-md-12 ">
		
			<div class="input-group mb-3">
			
			  <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="Last Name">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				  <i class="fa fa-user-o"  style="color:red;"aria-hidden="true"></i>
				</div>
			  </div>
			</div>
		
		</div>
		<div class="col-md-12">
		
			<div class="input-group mb-3">
			  <input type="email" class="form-control eee" aria-label="Text input with checkbox" placeholder="Enter Your Email">
			  <div class="input-group-prepend">
				<div class="input-group-text">
				 <i class="fa fa-paper-plane-o" style="color:red;" aria-hidden="true"></i>
				 </div>
			  </div>
			</div>
		
		</div>
		
		<div class="signup_las_part_hide" id="signup_las_part_hide">
		
			 
			<div class="col-md-12">
			
				<div class="input-group mb-3">
				  <input type="email" class="form-control" aria-label="Text input with checkbox" placeholder="Enter Your Phone">
				  <div class="input-group-prepend">
					<div class="input-group-text">
					 <i class="fa fa-phone" style="color:red;" aria-hidden="true"></i>
					 </div>
				  </div>
				</div>
			
			</div> 
			
			<div class="col-md-12">
			
				<div class="input-group mb-3">
				  <input type="password" class="form-control" aria-label="Text input with checkbox" placeholder="Enter Password">
				  <div class="input-group-prepend">
					<div class="input-group-text">
					 <i class="fa fa-unlock" style="color:red;" aria-hidden="true"></i>
					 </div>
				  </div>
				</div>
			
			</div> 
			
			<div class="col-md-12">
			
				<div class="input-group mb-3">
				  <input type="password" class="form-control" aria-label="Text input with checkbox" placeholder="Re-enter Password">
				  <div class="input-group-prepend">
					<div class="input-group-text">
					 <i class="fa fa-unlock" style="color:red;" aria-hidden="true"></i>
					 </div>
				  </div>
				</div>
			
			</div> 
			
			<div class="col-md-12">
			
				 
				  <a href="#" class="btn btn-primary confirm">Press To Join</a>
			 
			
			</div> 
		
		</div>
		
		 <div class="col-md-12"><a href="#" class="btn btn-primary show-morex" type="button" style="" id="show-more">Let's Go</a></div>
	   	
		 <div class="col-md-12">
				<div class="signup_option"><hr class="" /> <span>or</span> <hr class="" /></div>
		  
		 </div>
	   
		 <div class="col-md-12">
			<div class="social_div">
				<a href="#" class="google_btn" type="button" style="" id=""><span class="" style="margin-right:20px;"><i class="fa fa-google-plus" aria-hidden="true"></i></span><span class="">Google Login</span></a><a href="#" class="facebook_btn" type="button" style="" id=""><span class="" style="margin-right:20px;"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="">Google Login</span></a>
		 
			</div>
		 </div>
	   	
	   </div>
      </div>
	  
      <!--Footer-->
      <div class="modal-footer mx-5 pt-3 mb-1">
        <p class="font-small grey-text d-flex justify-content-end">Already Have an account? <a href="#"   data-dismiss="modal" data-toggle="modal" data-target="#login_form" class="blue-text ml-1">
            Login </a></p>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Modal -->

  <!-------------SignUP Form ENd ------------------>
  <!-------------SignUP Form ENd ------------------>
  
 <div class="" style="display:none;">
					<p type="" >Coding is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
</div> 
 <script>
$(document).ready(function() {
  $('#job_seeker').click(function() {   
	$("#job_seeker").removeClass('deactive-btn');
	$("#job_seeker").addClass('active-btn');
	
	$("#employer").removeClass('active-btn ');
	$("#employer").addClass('deactive-btn');
	
  });
  $('#employer').click(function() {   
	$("#employer").removeClass('deactive-btn ');
	$("#employer").addClass('active-btn');
	
	 
	$("#job_seeker").removeClass('active-btn');
	$("#job_seeker").addClass('deactive-btn');
	
  });
 
  $('#show-more').click(function() {   
 
	
	  
    $('.signup_las_part_hide').slideToggle("slow");
	
	$("#signup_las_part_hide").toggleClass('signup_las_part_hide signup_las_part_hide');
	
	$("#show-more").removeClass('show');
	$("#show-more").addClass('hide');
  });
 
 
 
   
});
</script>
 <script type="text/javascript" class="">
   
	
 
 </script> 
  
	<script src="LinkFile/type_script.js"></script>

 
 
 
  
<script>
$(document).ready(function() {
    function checkWidth() {
        var windowSize = $(window).width();

        if (windowSize <= 770) {
		
				 var dataId = $(this).attr("data-id");
    //    alert("The data-id of clicked item is: " + dataId); 
            console.log("screen width is less than 480cccccccccccccccccccccc");
			 
	$(".small").css('display', 'block');
        }
        else if (windowSize >= 771 ) {
		  
	$(".small").css('display', 'none');
				 var dataId = $(this).attr("data-id");
      //  alert("The data-id of clicked item is: " + dataId);
  
            console.log("screen width is less than 720 but greater than or equal to 480");
        } 
         
    }

    // Execute on load
    checkWidth();
    // Bind event listener
    $(window).resize(checkWidth);
});
</script>
 <script type="text/javascript" class="">
 $('.notice_board').owlCarousel({
     autoplay: true,
  lazyLoad: true,
  loop: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: false,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 2
    },

    1024: {
      items: 3
    },

    1366: {
      items: 3
    }
  }
});
 </script>
 
<script type="" src="LinkFile/go-top.js"class="">
</script>
						
						
						
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.24/jquery.autocomplete.min.js'></script>
<script  src="LinkFile/auto_complete.js"></script>
 
</body>
</html>